<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#variable_path.circ" name="7"/>
  <lib desc="file#N0.circ" name="8"/>
  <lib desc="file#N1.circ" name="9"/>
  <lib desc="file#N2.circ" name="10"/>
  <lib desc="file#N3.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,210)" to="(750,210)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(10,10)" to="(820,10)"/>
    <wire from="(140,490)" to="(440,490)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(460,420)" to="(750,420)"/>
    <wire from="(680,260)" to="(680,430)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(460,370)" to="(670,370)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(140,430)" to="(470,430)"/>
    <wire from="(440,520)" to="(440,580)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(260,240)" to="(580,240)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(200,390)" to="(200,530)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(450,130)" to="(750,130)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(450,460)" to="(690,460)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(820,10)" to="(820,410)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(220,420)" to="(380,420)"/>
    <wire from="(400,80)" to="(750,80)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(880,350)" to="(880,520)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(470,430)" to="(680,430)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(800,30)" to="(800,220)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(30,30)" to="(30,150)"/>
    <wire from="(810,20)" to="(810,330)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(140,340)" to="(400,340)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(630,390)" to="(750,390)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(430,300)" to="(750,300)"/>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(790,40)" to="(790,110)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(860,480)" to="(960,480)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(30,530)" to="(30,550)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(320,180)" to="(750,180)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(230,270)" to="(590,270)"/>
    <wire from="(420,250)" to="(650,250)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(860,390)" to="(970,390)"/>
    <wire from="(30,150)" to="(60,150)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(880,350)" to="(970,350)"/>
    <wire from="(1000,320)" to="(1030,320)"/>
    <wire from="(1000,400)" to="(1030,400)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(480,160)" to="(750,160)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(410,410)" to="(410,600)"/>
    <wire from="(890,440)" to="(1030,440)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(930,470)" to="(930,520)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(890,370)" to="(970,370)"/>
    <wire from="(430,110)" to="(750,110)"/>
    <wire from="(430,190)" to="(750,190)"/>
    <wire from="(20,20)" to="(20,220)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(380,350)" to="(500,350)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(40,40)" to="(790,40)"/>
    <wire from="(640,380)" to="(750,380)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(390,320)" to="(750,320)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(460,140)" to="(460,370)"/>
    <wire from="(950,490)" to="(970,490)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(590,410)" to="(750,410)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(480,160)" to="(480,400)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(400,80)" to="(400,340)"/>
    <wire from="(880,520)" to="(930,520)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(10,290)" to="(60,290)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(30,530)" to="(200,530)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(10,10)" to="(10,290)"/>
    <wire from="(460,140)" to="(750,140)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(470,150)" to="(470,430)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(410,90)" to="(750,90)"/>
    <wire from="(410,330)" to="(750,330)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(870,330)" to="(870,510)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(30,30)" to="(800,30)"/>
    <wire from="(260,620)" to="(510,620)"/>
    <wire from="(320,530)" to="(890,530)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(450,130)" to="(450,460)"/>
    <wire from="(440,520)" to="(880,520)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(900,410)" to="(900,560)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(440,120)" to="(440,490)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(560,600)" to="(1010,600)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(280,220)" to="(280,470)"/>
    <wire from="(380,560)" to="(900,560)"/>
    <wire from="(140,370)" to="(460,370)"/>
    <wire from="(310,480)" to="(310,550)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(140,460)" to="(450,460)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(380,420)" to="(380,560)"/>
    <wire from="(440,120)" to="(750,120)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(420,280)" to="(660,280)"/>
    <wire from="(860,390)" to="(860,480)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(390,70)" to="(750,70)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(60,520)" to="(60,550)"/>
    <wire from="(240,540)" to="(340,540)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(230,270)" to="(230,440)"/>
    <wire from="(20,20)" to="(810,20)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(290,510)" to="(870,510)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(60,520)" to="(260,520)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(440,490)" to="(700,490)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(500,400)" to="(750,400)"/>
    <wire from="(320,180)" to="(320,500)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(50,270)" to="(50,350)"/>
    <wire from="(300,200)" to="(600,200)"/>
    <wire from="(390,220)" to="(630,220)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(700,280)" to="(700,360)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(320,500)" to="(860,500)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(470,150)" to="(750,150)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(420,340)" to="(750,340)"/>
    <wire from="(420,100)" to="(750,100)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(290,210)" to="(620,210)"/>
    <wire from="(370,550)" to="(960,550)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(360,540)" to="(950,540)"/>
    <wire from="(830,230)" to="(830,470)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(270,230)" to="(270,480)"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(100,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="9" loc="(780,220)" name="main"/>
    <comp lib="11" loc="(780,410)" name="main"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m4.0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,170)" name="main"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m41"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(780,110)" name="main"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="en_ram"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(100,60)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,200)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,270)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="m6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(780,330)" name="main"/>
  </circuit>
</project>
