<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="m2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,190)" to="(750,460)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(680,30)" to="(680,100)"/>
    <wire from="(840,140)" to="(840,270)"/>
    <wire from="(680,30)" to="(740,30)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(970,120)" to="(970,200)"/>
    <wire from="(340,190)" to="(570,190)"/>
    <wire from="(940,90)" to="(960,90)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(990,100)" to="(1010,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(850,200)" to="(850,300)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(670,20)" to="(740,20)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(330,70)" to="(330,260)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(850,200)" to="(970,200)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(200,390)" to="(890,390)"/>
    <wire from="(570,370)" to="(820,370)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(930,250)" to="(1040,250)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(210,330)" to="(420,330)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(810,60)" to="(810,120)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(870,300)" to="(870,480)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(440,220)" to="(440,480)"/>
    <wire from="(840,60)" to="(890,60)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(620,120)" to="(810,120)"/>
    <wire from="(430,220)" to="(430,420)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(1000,380)" to="(1000,410)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(730,200)" to="(730,420)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(710,40)" to="(710,150)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(1010,100)" to="(1010,220)"/>
    <wire from="(930,70)" to="(940,70)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(810,180)" to="(810,320)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(270,270)" to="(270,470)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(480,280)" to="(480,480)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(790,50)" to="(790,140)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(330,350)" to="(820,350)"/>
    <wire from="(510,270)" to="(510,480)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(840,60)" to="(840,140)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(740,80)" to="(740,440)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(670,220)" to="(1010,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(710,40)" to="(740,40)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(800,290)" to="(800,470)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(930,260)" to="(1010,260)"/>
    <comp lib="4" loc="(310,260)" name="Register">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder"/>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="label" val="k"/>
    </comp>
    <comp lib="3" loc="(930,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(780,40)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="3" loc="(930,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(930,380)" name="Comparator"/>
    <comp lib="3" loc="(650,270)" name="Adder"/>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_ram"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(930,70)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_k"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,100)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_res"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number_amount"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
