<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#variable_path.circ" name="7"/>
  <lib desc="file#N3.circ" name="8"/>
  <lib desc="file#N2.circ" name="9"/>
  <lib desc="file#N1.circ" name="10"/>
  <lib desc="file#N0.circ" name="11"/>
  <lib desc="file#control_unit_v1.circ" name="12"/>
  <lib desc="file#datapath.circ" name="13"/>
  <lib desc="file#SpecialClock.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(320,470)" to="(320,540)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(360,190)" to="(800,190)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(350,340)" to="(840,340)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(150,230)" to="(770,230)"/>
    <wire from="(80,50)" to="(80,520)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(480,110)" to="(480,460)"/>
    <wire from="(730,40)" to="(730,120)"/>
    <wire from="(900,150)" to="(900,360)"/>
    <wire from="(160,200)" to="(160,490)"/>
    <wire from="(320,270)" to="(860,270)"/>
    <wire from="(930,40)" to="(950,40)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,130)" to="(120,360)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(250,130)" to="(400,130)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(350,240)" to="(820,240)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(220,280)" to="(870,280)"/>
    <wire from="(230,290)" to="(880,290)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(90,390)" to="(930,390)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(330,260)" to="(850,260)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(880,150)" to="(880,290)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(890,150)" to="(890,350)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(110,170)" to="(110,370)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(100,380)" to="(920,380)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(110,370)" to="(910,370)"/>
    <wire from="(730,130)" to="(730,490)"/>
    <wire from="(40,110)" to="(40,530)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(190,300)" to="(790,300)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(90,150)" to="(90,390)"/>
    <wire from="(840,150)" to="(840,340)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,360)" to="(900,360)"/>
    <wire from="(360,200)" to="(810,200)"/>
    <wire from="(350,460)" to="(480,460)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(80,520)" to="(340,520)"/>
    <wire from="(930,150)" to="(930,390)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(200,250)" to="(830,250)"/>
    <wire from="(130,350)" to="(890,350)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(870,150)" to="(870,280)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(950,40)" to="(950,130)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(40,530)" to="(340,530)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(790,150)" to="(790,300)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(960,10)" to="(960,120)"/>
    <wire from="(920,150)" to="(920,380)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(390,490)" to="(730,490)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(860,150)" to="(860,270)"/>
    <wire from="(520,40)" to="(600,40)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(190,10)" to="(960,10)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(910,150)" to="(910,370)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(190,10)" to="(190,90)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(370,180)" to="(780,180)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(70,570)" to="(330,570)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(240,100)" name="main">
      <a name="label" val="control unit"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="label" val="Go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="14" loc="(370,530)" name="main"/>
    <comp lib="0" loc="(70,570)" name="Clock"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="13" loc="(940,120)" name="main">
      <a name="label" val="datapath"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="# of NUMBERS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(30,110)" name="Button">
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUMBER"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
