<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(70,220)" to="(70,420)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(450,380)" to="(450,490)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(90,210)" to="(90,380)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(450,380)" to="(590,380)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(440,80)" to="(440,270)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(90,210)" to="(220,210)"/>
    <wire from="(60,440)" to="(190,440)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(390,290)" to="(570,290)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(250,330)" to="(550,330)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(60,60)" to="(170,60)"/>
    <wire from="(60,100)" to="(170,100)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(70,420)" to="(240,420)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
