<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(200,100)" to="(520,100)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(60,520)" to="(240,520)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(60,230)" to="(470,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,300)" to="(340,300)"/>
    <wire from="(260,340)" to="(260,450)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(260,160)" to="(260,340)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(60,380)" to="(520,380)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(60,80)" to="(260,80)"/>
    <wire from="(60,450)" to="(260,450)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <wire from="(520,260)" to="(520,380)"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
