<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(50,120)" to="(360,120)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(50,80)" to="(230,80)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(130,180)" to="(610,180)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(690,30)" to="(690,140)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(50,320)" to="(270,320)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(240,90)" to="(460,90)"/>
    <wire from="(450,220)" to="(660,220)"/>
    <wire from="(260,110)" to="(260,280)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(50,160)" to="(710,160)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(50,280)" to="(260,280)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(230,30)" to="(690,30)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
</project>
