<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(260,40)" to="(570,40)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(570,40)" to="(570,120)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(160,40)" to="(260,40)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(620,410)" to="(620,520)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(870,270)" to="(870,330)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(710,450)" to="(840,450)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(570,120)" to="(570,250)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(60,360)" to="(240,360)"/>
    <wire from="(320,70)" to="(630,70)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(920,100)" to="(920,350)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(500,600)" to="(690,600)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(310,140)" to="(490,140)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(60,480)" to="(160,480)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(450,180)" to="(800,180)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(240,420)" to="(580,420)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(260,40)" to="(260,350)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(260,350)" to="(710,350)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(490,280)" to="(680,280)"/>
    <wire from="(430,310)" to="(800,310)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(160,480)" to="(340,480)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(160,330)" to="(160,480)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(360,600)" to="(500,600)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(160,330)" to="(810,330)"/>
    <comp lib="5" loc="(60,400)" name="Button"/>
    <comp lib="0" loc="(620,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(670,80)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,200)" name="Counter"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i==n "/>
    </comp>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(840,100)" name="Comparator"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIn"/>
    </comp>
    <comp lib="3" loc="(680,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
    </comp>
    <comp lib="5" loc="(160,70)" name="Button"/>
    <comp lib="4" loc="(850,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ClockOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
