<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(420,60)" to="(540,60)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(440,100)" to="(540,100)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
